#####################################################################################

# Install OS instead of upgrade
install

# Use CDROM installation media
cdrom

# System language
lang en_US

# System keyboard
keyboard us

# System timezone
timezone --utc Etc/UTC

# Use text mode install
text

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# Firewall configuration
firewall --disabled

# SELinux configuration
selinux --disabled

# System authorization information
auth  --useshadow  --passalgo=sha512

# Clear the Master Boot Record
zerombr

# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="clocksource_failover=acpi_pm"

# Partition clearing information
clearpart --all --initlabel --drives=sda,sdb

# Disk partitioning information
part / --ondisk sda --grow --size 2000 --asprimary --fstype=ext4
part swap --ondisk sdb --grow --size 100

# Disable first boot
firstboot --disabled

# Root password
preseed passwd/root-login boolean true

#Root password
rootpw vagrant

#Initial user
user vagrant --fullname "Vagrant User" --password vagrant

# Reboot after installation
reboot

# Do not configure the X Window System
skipx

# Installation logging level
logging --level=info

# Options to set on the command line >>> kept here only for reminder
# preseed debian-installer/locale string en_US
# preseed console-setup/ask_detect boolean false
# preseed console-setup/layoutcode string us
# preseed netcfg/get_hostname string unassigned-hostname
# preseed netcfg/get_domain string unassigned-domain

###################################################################################
%package
openssh-server
openssh-client
vim
curl
build-essential
kernel-development
%end
#####################################################################################
%pre
echo "Pre Install !"
%end
#####################################################################################
%post
echo "Post Install !"
%end
#####################################################################################
